ZWINT	interacts with	NDC80
ZWINT	interacts with	BUB1B
ZWINT	interacts with	NUF2
ZWINT	interacts with	MAD2L1
ZWINT	interacts with	CDC20
ZWINT	interacts with	CENPU
ZWINT	interacts with	KIF2C
ZWINT	interacts with	CCNB1
ZWINT	interacts with	CDCA8
ZWINT	interacts with	CENPF
ZWINT	interacts with	CENPM
ZWINT	interacts with	ZWILCH
ZWINT	interacts with	ESPL1
ZWINT	interacts with	ERCC6L
ZWINT	interacts with	LMNB1
ZWINT	interacts with	OIP5
ZWINT	interacts with	UBE2C
ZWINT	interacts with	TPX2
ZWINT	interacts with	KIF11
ZWINT	interacts with	DLGAP5
ZWINT	interacts with	RAD51AP1
ZWINT	interacts with	CEP55
ZWINT	interacts with	MELK
ZWINT	interacts with	RRM2
ZWINT	interacts with	KIF23
ZWINT	interacts with	TTK
ZWINT	interacts with	CCNA2
ZWINT	interacts with	MKI67
ZWINT	interacts with	SPAG5
ZWINT	interacts with	NCAPG
ZWINT	interacts with	TYMS
ZWINT	interacts with	NEK2
ZWINT	interacts with	KIF15
ZWINT	interacts with	AURKA
ZWINT	interacts with	MCM2
ZWINT	interacts with	DTL
ZWINT	interacts with	CDKN3
ZWINT	interacts with	FANCI
ZWINT	interacts with	FOXM1
ZWINT	interacts with	ASPM
ZWINT	interacts with	FEN1
ZWINT	interacts with	EXO1
ZWINT	interacts with	KIF14
ZWINT	interacts with	TRIP13
ZWINT	interacts with	RAD54L
NDC80	interacts with	CCNB1
NDC80	interacts with	ESPL1
NDC80	interacts with	KIF11
NDC80	interacts with	AURKA
NDC80	interacts with	NCAPG
NDC80	interacts with	DLGAP5
NDC80	interacts with	KIF23
NDC80	interacts with	CENPM
NDC80	interacts with	TRIP13
NDC80	interacts with	OIP5
NDC80	interacts with	RAD51AP1
CDK1	interacts with	CDC20
CDK1	interacts with	NCAPG
CDK1	interacts with	CCNA2
CDK1	interacts with	CKS2
CDK1	interacts with	BUB1B
CDK1	interacts with	KIF11
CDK1	interacts with	MAD2L1
CDK1	interacts with	NDC80
CDK1	interacts with	UBE2C
CDK1	interacts with	CCNB1
CDK1	interacts with	AURKA
CDK1	interacts with	CDCA8
CDK1	interacts with	FOXM1
CDK1	interacts with	PCNA
CDK1	interacts with	TPX2
CDK1	interacts with	KIF2C
CDK1	interacts with	NUF2
CDK1	interacts with	SMC4
CDK1	interacts with	KIF23
CDK1	interacts with	DLGAP5
CDK1	interacts with	PKMYT1
CDK1	interacts with	ASPM
CDK1	interacts with	PTTG1
CDK1	interacts with	NEK2
CDK1	interacts with	HMMR
CDK1	interacts with	TTK
CDK1	interacts with	LMNB1
CDK1	interacts with	CENPF
CDK1	interacts with	KIF20A
CDK1	interacts with	RRM2
CDK1	interacts with	ZWINT
CDK1	interacts with	CDKN3
CDK1	interacts with	PRC1
CDK1	interacts with	CENPU
CDK1	interacts with	TYMS
CDK1	interacts with	ERCC6L
CDK1	interacts with	MELK
CDK1	interacts with	MCM2
CDK1	interacts with	KIF4A
CDK1	interacts with	ZWILCH
CDK1	interacts with	CENPM
CDK1	interacts with	CEP55
CDK1	interacts with	TRIP13
CDK1	interacts with	ESPL1
CDK1	interacts with	MKI67
CDK1	interacts with	EZH2
CDK1	interacts with	NUP210
CDK1	interacts with	KIF15
CDK1	interacts with	TK1
CDK1	interacts with	FEN1
CDK1	interacts with	EXO1
CDK1	interacts with	ANLN
CDK1	interacts with	SPAG5
CDK1	interacts with	HIST1H2BD
CDK1	interacts with	DTL
CDK1	interacts with	SHCBP1
CDK1	interacts with	OIP5
CDK1	interacts with	KIF14
CDK1	interacts with	RAD51AP1
CDK1	interacts with	FANCI
CDK1	interacts with	GINS1
CDK1	interacts with	UBE2T
CDK1	interacts with	ATAD2
CDK1	interacts with	HELLS
CDK1	interacts with	ASF1B
CDK1	interacts with	RAD54L
CDK1	interacts with	STIL
CDK1	interacts with	BARD1
CDC20	interacts with	ESPL1
CDC20	interacts with	BUB1B
CDC20	interacts with	CCNB1
CDC20	interacts with	UBE2C
CDC20	interacts with	CCNA2
CDC20	interacts with	UBE2S
CDC20	interacts with	NEK2
CDC20	interacts with	NDC80
CDC20	interacts with	MAD2L1
CDC20	interacts with	AURKA
CDC20	interacts with	KIF2C
CDC20	interacts with	TTK
CDC20	interacts with	NUF2
CDC20	interacts with	KIF11
CDC20	interacts with	CENPF
CDC20	interacts with	TRIP13
CDC20	interacts with	DLGAP5
CDC20	interacts with	FOXM1
CDC20	interacts with	CENPM
CDC20	interacts with	KIF23
CDC20	interacts with	ZWILCH
CDC20	interacts with	ASPM
CDC20	interacts with	MELK
CDC20	interacts with	MKI67
CDC20	interacts with	RRM2
CDC20	interacts with	CENPU
CDC20	interacts with	MCM2
CDC20	interacts with	NCAPG
CDC20	interacts with	TPX2
CDC20	interacts with	PKMYT1
CDC20	interacts with	ERCC6L
CDC20	interacts with	CEP55
CDC20	interacts with	SPAG5
CDC20	interacts with	KIF15
CDC20	interacts with	FEN1
CDC20	interacts with	ASF1B
CDC20	interacts with	TYMS
CDC20	interacts with	ZBTB16
CDC20	interacts with	CDKN3
CDC20	interacts with	SHCBP1
CDC20	interacts with	ANLN
CDC20	interacts with	KIF14
CDC20	interacts with	TK1
CDC20	interacts with	DTL
CDC20	interacts with	OIP5
CDC20	interacts with	FANCI
CDC20	interacts with	UBE2T
CDC20	interacts with	SMC4
CDC20	interacts with	RAD54L
CDC20	interacts with	RAD51AP1
ESPL1	interacts with	CCNB1
ESPL1	interacts with	CENPM
ESPL1	interacts with	NCAPG
ESPL1	interacts with	DLGAP5
ESPL1	interacts with	AURKA
BUB1B	interacts with	NDC80
BUB1B	interacts with	CCNA2
BUB1B	interacts with	ESPL1
BUB1B	interacts with	CCNB1
BUB1B	interacts with	NUF2
BUB1B	interacts with	KIF11
BUB1B	interacts with	CENPU
BUB1B	interacts with	DLGAP5
BUB1B	interacts with	CENPM
BUB1B	interacts with	AURKA
BUB1B	interacts with	KIF23
BUB1B	interacts with	NCAPG
BUB1B	interacts with	TRIP13
BUB1B	interacts with	ASF1B
BUB1B	interacts with	OIP5
BUB1B	interacts with	ANLN
BUB1B	interacts with	BARD1
BUB1B	interacts with	RAD51AP1
BUB1B	interacts with	UBE2S
BUB1B	interacts with	MCM2
BUB1B	interacts with	LMNB1
SMC4	interacts with	NCAPG
SMC4	interacts with	NDC80
SMC4	interacts with	KIF11
SMC4	interacts with	CCNB1
SMC4	interacts with	ESPL1
SMC4	interacts with	MCM2
SMC4	interacts with	NUF2
SMC4	interacts with	BUB1B
SMC4	interacts with	KIF15
SMC4	interacts with	MAD2L1
SMC4	interacts with	HIST1H2BD
SMC4	interacts with	CCNA2
SMC4	interacts with	TPX2
SMC4	interacts with	KIF23
SMC4	interacts with	TYMS
SMC4	interacts with	DLGAP5
SMC4	interacts with	AURKA
SMC4	interacts with	MELK
SMC4	interacts with	ATAD2
SMC4	interacts with	UBE2C
SMC4	interacts with	FEN1
NCAPG	interacts with	DLGAP5
NCAPG	interacts with	AURKA
NCAPG	interacts with	OIP5
NCAPG	interacts with	RAD51AP1
NCAPG	interacts with	TRIP13
NCAPG	interacts with	CENPM
PCNA	interacts with	FEN1
PCNA	interacts with	EXO1
PCNA	interacts with	DTL
PCNA	interacts with	MCM2
PCNA	interacts with	TYMS
PCNA	interacts with	CDC20
PCNA	interacts with	RAD51AP1
PCNA	interacts with	MAD2L1
PCNA	interacts with	RRM2
PCNA	interacts with	BARD1
PCNA	interacts with	CCNB1
PCNA	interacts with	RMI2
PCNA	interacts with	CCNA2
PCNA	interacts with	RMI1
PCNA	interacts with	CKS2
PCNA	interacts with	SMC4
PCNA	interacts with	ASF1B
PCNA	interacts with	NCAPG
PCNA	interacts with	ZWINT
PCNA	interacts with	AURKA
PCNA	interacts with	GINS1
PCNA	interacts with	UBE2T
PCNA	interacts with	UBE2C
PCNA	interacts with	KIF23
PCNA	interacts with	NDC80
FEN1	interacts with	MCM2
FEN1	interacts with	POLQ
FEN1	interacts with	CCNA2
FEN1	interacts with	AURKA
FEN1	interacts with	NCAPG
FEN1	interacts with	MAD2L1
FEN1	interacts with	TPX2
FEN1	interacts with	CCNB1
FEN1	interacts with	BUB1B
FEN1	interacts with	MELK
FEN1	interacts with	DLGAP5
FEN1	interacts with	OIP5
FEN1	interacts with	KIF11
FEN1	interacts with	TRIP13
FEN1	interacts with	ASF1B
FEN1	interacts with	NDC80
FEN1	interacts with	NEIL3
FEN1	interacts with	RAD51AP1
CCNB1	interacts with	AURKA
CCNB1	interacts with	NCAPG
CCNB1	interacts with	DLGAP5
CCNB1	interacts with	CENPM
CCNB1	interacts with	OIP5
CCNB1	interacts with	NUP210
CCNB1	interacts with	TRIP13
CCNB1	interacts with	RAD51AP1
MAD2L1	interacts with	BUB1B
MAD2L1	interacts with	CCNA2
MAD2L1	interacts with	TRIP13
MAD2L1	interacts with	NDC80
MAD2L1	interacts with	CCNB1
MAD2L1	interacts with	NUF2
MAD2L1	interacts with	KIF11
MAD2L1	interacts with	NCAPG
MAD2L1	interacts with	CENPU
MAD2L1	interacts with	ESPL1
MAD2L1	interacts with	AURKA
MAD2L1	interacts with	CENPM
MAD2L1	interacts with	DLGAP5
MAD2L1	interacts with	KIF23
MAD2L1	interacts with	MCM2
MAD2L1	interacts with	ANLN
MAD2L1	interacts with	OIP5
MAD2L1	interacts with	RAD51AP1
MAD2L1	interacts with	ATAD2
NUF2	interacts with	NDC80
NUF2	interacts with	CCNB1
NUF2	interacts with	KIF11
NUF2	interacts with	NCAPG
NUF2	interacts with	ESPL1
NUF2	interacts with	DLGAP5
NUF2	interacts with	CENPM
NUF2	interacts with	AURKA
NUF2	interacts with	KIF23
NUF2	interacts with	ANLN
NUF2	interacts with	OIP5
UBE2C	interacts with	AURKA
UBE2C	interacts with	CCNA2
UBE2C	interacts with	CCNB1
UBE2C	interacts with	BUB1B
UBE2C	interacts with	MAD2L1
UBE2C	interacts with	ESPL1
UBE2C	interacts with	UBE2S
UBE2C	interacts with	DLGAP5
UBE2C	interacts with	TPX2
UBE2C	interacts with	TYMS
UBE2C	interacts with	KIF11
UBE2C	interacts with	BARD1
UBE2C	interacts with	FOXM1
UBE2C	interacts with	SPAG5
UBE2C	interacts with	MELK
UBE2C	interacts with	NDC80
UBE2C	interacts with	ZBTB16
UBE2C	interacts with	NCAPG
UBE2C	interacts with	KIF23
UBE2C	interacts with	NUF2
UBE2C	interacts with	TRIP13
UBE2C	interacts with	CDKN3
UBE2C	interacts with	ASF1B
UBE2C	interacts with	ANLN
UBE2C	interacts with	KIF15
UBE2C	interacts with	MCM2
UBE2C	interacts with	FEN1
UBE2C	interacts with	FANCI
UBE2C	interacts with	TK1
UBE2C	interacts with	CENPM
UBE2C	interacts with	OIP5
UBE2C	interacts with	RAD51AP1
UBE2C	interacts with	SHCBP1
UBE2C	interacts with	CENPU
CCNA2	interacts with	CCNB1
CCNA2	interacts with	PKMYT1
CCNA2	interacts with	MCM2
CCNA2	interacts with	KIF11
CCNA2	interacts with	AURKA
CCNA2	interacts with	DLGAP5
CCNA2	interacts with	NDC80
CCNA2	interacts with	NCAPG
CCNA2	interacts with	KIF23
CCNA2	interacts with	ESPL1
CCNA2	interacts with	BARD1
CCNA2	interacts with	TRIP13
CCNA2	interacts with	NUF2
CCNA2	interacts with	ASF1B
CCNA2	interacts with	OIP5
CCNA2	interacts with	ANLN
CCNA2	interacts with	RAD51AP1
CCNA2	interacts with	LMNB1
CCNA2	interacts with	CENPM
CCNA2	interacts with	POLQ
CCNA2	interacts with	NEIL3
RACGAP1	interacts with	KIF23
RACGAP1	interacts with	KIF20A
RACGAP1	interacts with	KIF11
RACGAP1	interacts with	KIF4A
RACGAP1	interacts with	CDCA8
RACGAP1	interacts with	KIF2C
RACGAP1	interacts with	CDK1
RACGAP1	interacts with	ANLN
RACGAP1	interacts with	KIF15
RACGAP1	interacts with	PRC1
RACGAP1	interacts with	CEP55
RACGAP1	interacts with	CCNB1
RACGAP1	interacts with	BUB1B
RACGAP1	interacts with	AURKA
RACGAP1	interacts with	DLGAP5
RACGAP1	interacts with	MELK
RACGAP1	interacts with	MAD2L1
RACGAP1	interacts with	CDC20
RACGAP1	interacts with	SHCBP1
RACGAP1	interacts with	CCNA2
RACGAP1	interacts with	TPX2
RACGAP1	interacts with	ASPM
RACGAP1	interacts with	NCAPG
RACGAP1	interacts with	HMMR
RACGAP1	interacts with	ZWINT
RACGAP1	interacts with	RRM2
RACGAP1	interacts with	NDC80
RACGAP1	interacts with	TTK
RACGAP1	interacts with	PTTG1
RACGAP1	interacts with	UBE2C
RACGAP1	interacts with	OIP5
RACGAP1	interacts with	NEK2
RACGAP1	interacts with	RAD51AP1
RACGAP1	interacts with	CENPF
RACGAP1	interacts with	CENPU
RACGAP1	interacts with	CDKN3
RACGAP1	interacts with	DTL
RACGAP1	interacts with	KIF14
RACGAP1	interacts with	NUF2
RACGAP1	interacts with	CKS2
RACGAP1	interacts with	SPAG5
RACGAP1	interacts with	EZH2
RACGAP1	interacts with	MCM2
RACGAP1	interacts with	PCNA
RACGAP1	interacts with	TRIP13
RACGAP1	interacts with	FANCI
RACGAP1	interacts with	SMC4
RACGAP1	interacts with	MKI67
RACGAP1	interacts with	FOXM1
KIF23	interacts with	CCNB1
KIF23	interacts with	AURKA
KIF23	interacts with	DLGAP5
KIF23	interacts with	NCAPG
KIF23	interacts with	OIP5
KIF23	interacts with	ESPL1
KIF23	interacts with	RAD51AP1
KIF23	interacts with	TRIP13
UBE2S	interacts with	BARD1
DLGAP5	interacts with	AURKA
DLGAP5	interacts with	OIP5
DLGAP5	interacts with	RAD51AP1
DLGAP5	interacts with	TRIP13
DLGAP5	interacts with	CENPM
AURKA	interacts with	TRIP13
AURKA	interacts with	CENPM
CDC7	interacts with	MCM2
CDC7	interacts with	CDK1
CDC7	interacts with	CCNA2
CDC7	interacts with	MAD2L1
CDC7	interacts with	DTL
CDC7	interacts with	BUB1B
CDC7	interacts with	TRIP13
CDC7	interacts with	CCNB1
CDC7	interacts with	TTK
CDC7	interacts with	NCAPG
MCM2	interacts with	GINS1
MCM2	interacts with	ASF1B
MCM2	interacts with	CCNB1
MCM2	interacts with	KIF11
MCM2	interacts with	AURKA
MCM2	interacts with	NCAPG
MCM2	interacts with	KIF23
MCM2	interacts with	TRIP13
MCM2	interacts with	OIP5
MCM2	interacts with	CENPM
MCM2	interacts with	NDC80
MCM2	interacts with	PKMYT1
MCM2	interacts with	RAD51AP1
PTTG1	interacts with	CDC20
PTTG1	interacts with	ESPL1
PTTG1	interacts with	AURKA
PTTG1	interacts with	UBE2C
PTTG1	interacts with	CCNB1
PTTG1	interacts with	BUB1B
PTTG1	interacts with	CCNA2
PTTG1	interacts with	DLGAP5
PTTG1	interacts with	CDCA8
PTTG1	interacts with	TPX2
PTTG1	interacts with	CENPF
PTTG1	interacts with	NCAPG
PTTG1	interacts with	MAD2L1
PTTG1	interacts with	KIF2C
PTTG1	interacts with	CDKN3
PTTG1	interacts with	HMMR
PTTG1	interacts with	CKS2
PTTG1	interacts with	RRM2
PTTG1	interacts with	SPAG5
PTTG1	interacts with	TTK
PTTG1	interacts with	CEP55
PTTG1	interacts with	NDC80
PTTG1	interacts with	NUF2
PTTG1	interacts with	MELK
PTTG1	interacts with	KIF11
PTTG1	interacts with	ASPM
PTTG1	interacts with	KIF4A
PTTG1	interacts with	NEK2
PTTG1	interacts with	UBE2T
PTTG1	interacts with	TYMS
PTTG1	interacts with	ZWINT
PTTG1	interacts with	FOXM1
PTTG1	interacts with	FGF2
PTTG1	interacts with	CENPM
PTTG1	interacts with	OIP5
PTTG1	interacts with	KIF23
PTTG1	interacts with	TRIP13
PTTG1	interacts with	FEN1
PTTG1	interacts with	DTL
PTTG1	interacts with	FANCI
PTTG1	interacts with	MCM2
PTTG1	interacts with	ANLN
PTTG1	interacts with	KIF15
PTTG1	interacts with	RAD51AP1
PTTG1	interacts with	CENPU
PTTG1	interacts with	EXO1
PTTG1	interacts with	KIF14
PTTG1	interacts with	ASF1B
PTTG1	interacts with	TK1
PTTG1	interacts with	MKI67
PTTG1	interacts with	RAD54L
NEK2	interacts with	MAD2L1
NEK2	interacts with	BUB1B
NEK2	interacts with	NDC80
NEK2	interacts with	TPX2
NEK2	interacts with	AURKA
NEK2	interacts with	UBE2C
NEK2	interacts with	CCNA2
NEK2	interacts with	KIF11
NEK2	interacts with	CENPF
NEK2	interacts with	DLGAP5
NEK2	interacts with	CCNB1
NEK2	interacts with	ESPL1
NEK2	interacts with	SPAG5
NEK2	interacts with	RRM2
NEK2	interacts with	FOXM1
NEK2	interacts with	KIF23
NEK2	interacts with	KIF15
NEK2	interacts with	MELK
NEK2	interacts with	NCAPG
NEK2	interacts with	NUF2
NEK2	interacts with	OIP5
NEK2	interacts with	SHCBP1
NEK2	interacts with	RAD51AP1
NEK2	interacts with	CDKN3
NEK2	interacts with	DTL
NEK2	interacts with	ANLN
NEK2	interacts with	TRIP13
NEK2	interacts with	FANCI
NEK2	interacts with	ASF1B
NEK2	interacts with	EXO1
NEK2	interacts with	ATAD2
NEK2	interacts with	LMNB1
CKS2	interacts with	CCNB1
CKS2	interacts with	CCNA2
CKS2	interacts with	CDC20
CKS2	interacts with	MAD2L1
CKS2	interacts with	TTK
CKS2	interacts with	NCAPG
CKS2	interacts with	UBE2C
CKS2	interacts with	PKMYT1
CKS2	interacts with	ASPM
CKS2	interacts with	TYMS
CKS2	interacts with	AURKA
CKS2	interacts with	CDCA8
CKS2	interacts with	KIF11
CKS2	interacts with	MELK
CKS2	interacts with	DLGAP5
CKS2	interacts with	BUB1B
CKS2	interacts with	RRM2
CKS2	interacts with	CDKN3
CKS2	interacts with	NUF2
CKS2	interacts with	ZWINT
CKS2	interacts with	TPX2
CKS2	interacts with	NDC80
CKS2	interacts with	CEP55
CKS2	interacts with	CENPF
CKS2	interacts with	KIF23
CKS2	interacts with	NEK2
CKS2	interacts with	OIP5
CKS2	interacts with	KIF2C
CKS2	interacts with	CENPU
CKS2	interacts with	SPAG5
KIF11	interacts with	KIF23
KIF11	interacts with	DLGAP5
KIF11	interacts with	AURKA
KIF11	interacts with	NCAPG
KIF11	interacts with	CCNB1
KIF11	interacts with	ESPL1
KIF11	interacts with	TRIP13
KIF11	interacts with	OIP5
KIF11	interacts with	RAD51AP1
KIF11	interacts with	CENPM
MCM10	interacts with	CDC7
MCM10	interacts with	MCM2
MCM10	interacts with	CCNA2
MCM10	interacts with	GINS1
MCM10	interacts with	DTL
MCM10	interacts with	CDK1
MCM10	interacts with	EXO1
MCM10	interacts with	FEN1
MCM10	interacts with	RRM2
MCM10	interacts with	DLGAP5
MCM10	interacts with	CCNB1
MCM10	interacts with	KIF11
MCM10	interacts with	MAD2L1
MCM10	interacts with	TTK
MCM10	interacts with	NCAPG
MCM10	interacts with	MELK
MCM10	interacts with	ERCC6L
MCM10	interacts with	CDCA8
MCM10	interacts with	KIF2C
MCM10	interacts with	KIF14
MCM10	interacts with	BUB1B
MCM10	interacts with	RAD51AP1
MCM10	interacts with	TOP2A
MCM10	interacts with	KIF4A
MCM10	interacts with	KIF15
MCM10	interacts with	UBE2C
MCM10	interacts with	KIF20A
MCM10	interacts with	ZWINT
MCM10	interacts with	CEP55
MCM10	interacts with	MKI67
MCM10	interacts with	FOXM1
MCM10	interacts with	CDC20
MCM10	interacts with	TRIP13
MCM10	interacts with	TPX2
MCM10	interacts with	KIF23
MCM10	interacts with	POLQ
MCM10	interacts with	OIP5
MCM10	interacts with	ASPM
MCM10	interacts with	FANCI
MCM10	interacts with	HMMR
MCM10	interacts with	RAD54L
MCM10	interacts with	CENPF
MCM10	interacts with	HELLS
MCM10	interacts with	CENPM
MCM10	interacts with	PRC1
MCM10	interacts with	STIL
MCM10	interacts with	NDC80
MCM10	interacts with	SHCBP1
MCM10	interacts with	CDKN3
MCM10	interacts with	ASF1B
MCM10	interacts with	AURKA
MCM10	interacts with	CENPU
MCM10	interacts with	ATAD2
KIF20A	interacts with	MAD2L1
KIF20A	interacts with	KIF11
KIF20A	interacts with	CDCA8
KIF20A	interacts with	KIF4A
KIF20A	interacts with	PRC1
KIF20A	interacts with	KIF15
KIF20A	interacts with	KIF2C
KIF20A	interacts with	KIF23
KIF20A	interacts with	CCNB1
KIF20A	interacts with	DLGAP5
KIF20A	interacts with	CDC20
KIF20A	interacts with	TPX2
KIF20A	interacts with	AURKA
KIF20A	interacts with	BUB1B
KIF20A	interacts with	CCNA2
KIF20A	interacts with	NCAPG
KIF20A	interacts with	CEP55
KIF20A	interacts with	UBE2C
KIF20A	interacts with	CENPF
KIF20A	interacts with	NDC80
KIF20A	interacts with	NEK2
KIF20A	interacts with	TTK
KIF20A	interacts with	ESPL1
KIF20A	interacts with	ASPM
KIF20A	interacts with	PTTG1
KIF20A	interacts with	RRM2
KIF20A	interacts with	FOXM1
KIF20A	interacts with	ANLN
KIF20A	interacts with	SPAG5
KIF20A	interacts with	MELK
KIF20A	interacts with	MKI67
KIF20A	interacts with	NUF2
KIF20A	interacts with	SHCBP1
KIF20A	interacts with	ASF1B
KIF20A	interacts with	KIF14
KIF20A	interacts with	HMMR
KIF20A	interacts with	ZWINT
KIF20A	interacts with	CDKN3
KIF20A	interacts with	TRIP13
KIF20A	interacts with	CENPM
KIF20A	interacts with	MCM2
KIF20A	interacts with	SMC4
KIF20A	interacts with	TYMS
KIF20A	interacts with	CKS2
KIF20A	interacts with	RAD51AP1
KIF20A	interacts with	FANCI
KIF20A	interacts with	OIP5
KIF20A	interacts with	EXO1
KIF20A	interacts with	DTL
KIF20A	interacts with	CENPU
KIF20A	interacts with	TK1
KIF20A	interacts with	RAD54L
KIF20A	interacts with	NEIL3
CDCA8	interacts with	CDC20
CDCA8	interacts with	MAD2L1
CDCA8	interacts with	NDC80
CDCA8	interacts with	CCNB1
CDCA8	interacts with	BUB1B
CDCA8	interacts with	KIF2C
CDCA8	interacts with	ESPL1
CDCA8	interacts with	NUF2
CDCA8	interacts with	CENPF
CDCA8	interacts with	KIF23
CDCA8	interacts with	TTK
CDCA8	interacts with	AURKA
CDCA8	interacts with	CENPM
CDCA8	interacts with	CCNA2
CDCA8	interacts with	KIF11
CDCA8	interacts with	ZWILCH
CDCA8	interacts with	UBE2C
CDCA8	interacts with	DLGAP5
CDCA8	interacts with	ASPM
CDCA8	interacts with	ERCC6L
CDCA8	interacts with	CENPU
CDCA8	interacts with	TPX2
CDCA8	interacts with	NEK2
CDCA8	interacts with	NCAPG
CDCA8	interacts with	MELK
CDCA8	interacts with	CEP55
CDCA8	interacts with	SPAG5
CDCA8	interacts with	ASF1B
CDCA8	interacts with	RRM2
CDCA8	interacts with	MKI67
CDCA8	interacts with	FOXM1
CDCA8	interacts with	KIF15
CDCA8	interacts with	OIP5
CDCA8	interacts with	SHCBP1
CDCA8	interacts with	NUP210
CDCA8	interacts with	TRIP13
CDCA8	interacts with	RAD51AP1
CDCA8	interacts with	CDKN3
CDCA8	interacts with	RAD54L
CDCA8	interacts with	MCM2
CDCA8	interacts with	KIF14
CDCA8	interacts with	ANLN
CDCA8	interacts with	TYMS
CDCA8	interacts with	FANCI
CDCA8	interacts with	TK1
CDCA8	interacts with	DTL
CDCA8	interacts with	FEN1
CDCA8	interacts with	EXO1
CDCA8	interacts with	PKMYT1
CDCA8	interacts with	SMC4
CDCA8	interacts with	RMI2
TPX2	interacts with	AURKA
TPX2	interacts with	KIF11
TPX2	interacts with	DLGAP5
TPX2	interacts with	CCNB1
TPX2	interacts with	MELK
TPX2	interacts with	NCAPG
TPX2	interacts with	NDC80
TPX2	interacts with	CCNA2
TPX2	interacts with	NUF2
TPX2	interacts with	BUB1B
TPX2	interacts with	KIF23
TPX2	interacts with	OIP5
TPX2	interacts with	MAD2L1
TPX2	interacts with	ANLN
TPX2	interacts with	RAD51AP1
TPX2	interacts with	TRIP13
TPX2	interacts with	MCM2
TPX2	interacts with	ASF1B
TPX2	interacts with	ESPL1
TPX2	interacts with	ATAD2
TPX2	interacts with	CENPM
TPX2	interacts with	POLQ
RMI1	interacts with	RMI2
RMI1	interacts with	RAD51AP1
RMI1	interacts with	BARD1
RMI2	interacts with	RAD51AP1
RMI2	interacts with	BARD1
RMI2	interacts with	FEN1
TTK	interacts with	MAD2L1
TTK	interacts with	NDC80
TTK	interacts with	BUB1B
TTK	interacts with	KIF11
TTK	interacts with	NCAPG
TTK	interacts with	NUF2
TTK	interacts with	ASPM
TTK	interacts with	DLGAP5
TTK	interacts with	CCNA2
TTK	interacts with	ESPL1
TTK	interacts with	CCNB1
TTK	interacts with	CENPF
TTK	interacts with	KIF15
TTK	interacts with	SMC4
TTK	interacts with	AURKA
TTK	interacts with	MKI67
TTK	interacts with	TPX2
TTK	interacts with	RRM2
TTK	interacts with	KIF23
TTK	interacts with	MELK
TTK	interacts with	SPAG5
TTK	interacts with	UBE2C
TTK	interacts with	NEK2
TTK	interacts with	CDKN3
TTK	interacts with	KIF14
TTK	interacts with	EXO1
TTK	interacts with	RAD51AP1
TTK	interacts with	FOXM1
TTK	interacts with	OIP5
TTK	interacts with	ANLN
TTK	interacts with	TRIP13
TTK	interacts with	TYMS
TTK	interacts with	DTL
TTK	interacts with	FANCI
TTK	interacts with	CENPU
TTK	interacts with	ZWILCH
TTK	interacts with	MCM2
TTK	interacts with	POLQ
TTK	interacts with	ATAD2
TTK	interacts with	ERCC6L
TTK	interacts with	SHCBP1
TTK	interacts with	NEIL3
TTK	interacts with	CENPM
TTK	interacts with	EZH2
TTK	interacts with	FEN1
KIF2C	interacts with	BUB1B
KIF2C	interacts with	NDC80
KIF2C	interacts with	CCNB1
KIF2C	interacts with	CENPF
KIF2C	interacts with	ESPL1
KIF2C	interacts with	KIF11
KIF2C	interacts with	KIF15
KIF2C	interacts with	MAD2L1
KIF2C	interacts with	NUF2
KIF2C	interacts with	KIF23
KIF2C	interacts with	AURKA
KIF2C	interacts with	CENPM
KIF2C	interacts with	TPX2
KIF2C	interacts with	CENPU
KIF2C	interacts with	CCNA2
KIF2C	interacts with	ERCC6L
KIF2C	interacts with	ZWILCH
KIF2C	interacts with	DLGAP5
KIF2C	interacts with	SPAG5
KIF2C	interacts with	UBE2C
KIF2C	interacts with	TTK
KIF2C	interacts with	NEK2
KIF2C	interacts with	CEP55
KIF2C	interacts with	ASPM
KIF2C	interacts with	RRM2
KIF2C	interacts with	FOXM1
KIF2C	interacts with	MKI67
KIF2C	interacts with	NCAPG
KIF2C	interacts with	MELK
KIF2C	interacts with	ANLN
KIF2C	interacts with	ASF1B
KIF2C	interacts with	OIP5
KIF2C	interacts with	CDKN3
KIF2C	interacts with	RAD54L
KIF2C	interacts with	MCM2
KIF2C	interacts with	KIF14
KIF2C	interacts with	RAD51AP1
KIF2C	interacts with	EXO1
KIF2C	interacts with	TRIP13
KIF2C	interacts with	TYMS
KIF2C	interacts with	FANCI
KIF2C	interacts with	SMC4
KIF2C	interacts with	DTL
KIF2C	interacts with	FEN1
KIF2C	interacts with	POLQ
KIF2C	interacts with	PKMYT1
KIF2C	interacts with	SHCBP1
KIF2C	interacts with	STIL
EZR	interacts with	SLC9A3R1
EZR	interacts with	ADRB2
GINS1	interacts with	NCAPG
FOXM1	interacts with	CCNB1
FOXM1	interacts with	CCNA2
FOXM1	interacts with	MELK
FOXM1	interacts with	AURKA
FOXM1	interacts with	BUB1B
FOXM1	interacts with	TPX2
FOXM1	interacts with	KIF11
FOXM1	interacts with	DLGAP5
FOXM1	interacts with	ESPL1
FOXM1	interacts with	NDC80
FOXM1	interacts with	KIF23
FOXM1	interacts with	NCAPG
FOXM1	interacts with	SPAG5
FOXM1	interacts with	EZH2
FOXM1	interacts with	CDKN3
FOXM1	interacts with	KIF15
FOXM1	interacts with	MCM2
FOXM1	interacts with	TRIP13
FOXM1	interacts with	CENPM
FOXM1	interacts with	FANCI
FOXM1	interacts with	RAD51AP1
FOXM1	interacts with	ANLN
FOXM1	interacts with	OIP5
FOXM1	interacts with	ASF1B
FOXM1	interacts with	MAD2L1
TOP2A	interacts with	TPX2
TOP2A	interacts with	CDK1
TOP2A	interacts with	UBE2C
TOP2A	interacts with	NCAPG
TOP2A	interacts with	DLGAP5
TOP2A	interacts with	CCNB1
TOP2A	interacts with	CDC20
TOP2A	interacts with	KIF4A
TOP2A	interacts with	KIF11
TOP2A	interacts with	MKI67
TOP2A	interacts with	CCNA2
TOP2A	interacts with	KIF20A
TOP2A	interacts with	BUB1B
TOP2A	interacts with	CENPF
TOP2A	interacts with	ESPL1
TOP2A	interacts with	RRM2
TOP2A	interacts with	SMC4
TOP2A	interacts with	AURKA
TOP2A	interacts with	TTK
TOP2A	interacts with	ASPM
TOP2A	interacts with	NDC80
TOP2A	interacts with	KIF23
TOP2A	interacts with	MELK
TOP2A	interacts with	CEP55
TOP2A	interacts with	KIF2C
TOP2A	interacts with	CDCA8
TOP2A	interacts with	NEK2
TOP2A	interacts with	KIF15
TOP2A	interacts with	FOXM1
TOP2A	interacts with	TYMS
TOP2A	interacts with	MAD2L1
TOP2A	interacts with	PRC1
TOP2A	interacts with	SPAG5
TOP2A	interacts with	NEIL3
TOP2A	interacts with	MCM2
TOP2A	interacts with	E2F5
TOP2A	interacts with	PTTG1
TOP2A	interacts with	RACGAP1
TOP2A	interacts with	NUF2
TOP2A	interacts with	HMMR
TOP2A	interacts with	NUP210
TOP2A	interacts with	LMNB1
TOP2A	interacts with	CKS2
TOP2A	interacts with	CDKN3
TOP2A	interacts with	EXO1
TOP2A	interacts with	FEN1
TOP2A	interacts with	ANLN
TOP2A	interacts with	SHCBP1
TOP2A	interacts with	ATAD2
TOP2A	interacts with	RAD51AP1
TOP2A	interacts with	ASF1B
TOP2A	interacts with	ZWINT
TOP2A	interacts with	RAD54L
TOP2A	interacts with	TK1
TOP2A	interacts with	KIF14
TOP2A	interacts with	FANCI
TOP2A	interacts with	DTL
TOP2A	interacts with	CENPM
TOP2A	interacts with	TRIP13
TOP2A	interacts with	OIP5
TOP2A	interacts with	POLQ
TOP2A	interacts with	PCNA
TOP2A	interacts with	ERCC6L
TOP2A	interacts with	HELLS
TOP2A	interacts with	CENPU
TOP2A	interacts with	EZH2
TOP2A	interacts with	STIL
TOP2A	interacts with	UBE2T
TOP2A	interacts with	RMI2
TYMS	interacts with	TK1
TYMS	interacts with	MCM2
TYMS	interacts with	NCAPG
TYMS	interacts with	MAD2L1
TYMS	interacts with	NDC80
TYMS	interacts with	KIF11
TYMS	interacts with	CCNA2
TYMS	interacts with	AURKA
TYMS	interacts with	FEN1
TYMS	interacts with	NUF2
TYMS	interacts with	MELK
TYMS	interacts with	TPX2
TYMS	interacts with	DLGAP5
TYMS	interacts with	CCNB1
TYMS	interacts with	OIP5
TYMS	interacts with	BUB1B
TYMS	interacts with	CENPU
TYMS	interacts with	CENPM
TYMS	interacts with	RAD51AP1
TYMS	interacts with	TRIP13
TYMS	interacts with	FANCI
TYMS	interacts with	ANLN
TK1	interacts with	CCNA2
TK1	interacts with	CCNB1
TK1	interacts with	AURKA
TK1	interacts with	KIF11
TK1	interacts with	TPX2
TK1	interacts with	MELK
PKMYT1	interacts with	CCNB1
PKMYT1	interacts with	ESPL1
PBK	interacts with	CDK1
PBK	interacts with	TOP2A
PBK	interacts with	CCNB1
PBK	interacts with	MAD2L1
PBK	interacts with	MELK
PBK	interacts with	CDC20
PBK	interacts with	DLGAP5
PBK	interacts with	TTK
PBK	interacts with	BUB1B
PBK	interacts with	KIF11
PBK	interacts with	CCNA2
PBK	interacts with	KIF20A
PBK	interacts with	NDC80
PBK	interacts with	UBE2C
PBK	interacts with	NCAPG
PBK	interacts with	CEP55
PBK	interacts with	RRM2
PBK	interacts with	TPX2
PBK	interacts with	CENPF
PBK	interacts with	NUF2
PBK	interacts with	ASPM
PBK	interacts with	CDCA8
PBK	interacts with	KIF2C
PBK	interacts with	HMMR
PBK	interacts with	PTTG1
PBK	interacts with	KIF4A
PBK	interacts with	SPAG5
PBK	interacts with	KIF23
PBK	interacts with	CDKN3
PBK	interacts with	AURKA
PBK	interacts with	RACGAP1
PBK	interacts with	NEK2
PBK	interacts with	OIP5
PBK	interacts with	ANLN
PBK	interacts with	KIF15
PBK	interacts with	MKI67
PBK	interacts with	PRC1
PBK	interacts with	FOXM1
PBK	interacts with	DEPDC1
PBK	interacts with	DTL
PBK	interacts with	SHCBP1
PBK	interacts with	TRIP13
PBK	interacts with	TYMS
PBK	interacts with	CKS2
PBK	interacts with	KIF14
PBK	interacts with	ZWINT
PBK	interacts with	EXO1
PBK	interacts with	RAD51AP1
PBK	interacts with	MCM10
PBK	interacts with	FANCI
PBK	interacts with	CENPU
PBK	interacts with	ATAD2
PBK	interacts with	UBE2T
PBK	interacts with	CENPM
PBK	interacts with	RAD54L
PBK	interacts with	SMC4
PBK	interacts with	ASF1B
PBK	interacts with	FEN1
PBK	interacts with	TK1
PBK	interacts with	NEIL3
PBK	interacts with	MCM2
PBK	interacts with	STIL
PBK	interacts with	ESPL1
NUSAP1	interacts with	CDK1
NUSAP1	interacts with	KIF11
NUSAP1	interacts with	CDC20
NUSAP1	interacts with	DLGAP5
NUSAP1	interacts with	NCAPG
NUSAP1	interacts with	CCNA2
NUSAP1	interacts with	NDC80
NUSAP1	interacts with	TOP2A
NUSAP1	interacts with	CDCA8
NUSAP1	interacts with	ASPM
NUSAP1	interacts with	MKI67
NUSAP1	interacts with	PRC1
NUSAP1	interacts with	CEP55
NUSAP1	interacts with	MAD2L1
NUSAP1	interacts with	CENPF
NUSAP1	interacts with	UBE2C
NUSAP1	interacts with	KIF23
NUSAP1	interacts with	TPX2
NUSAP1	interacts with	KIF20A
NUSAP1	interacts with	TTK
NUSAP1	interacts with	PBK
NUSAP1	interacts with	AURKA
NUSAP1	interacts with	RRM2
NUSAP1	interacts with	NUF2
NUSAP1	interacts with	OIP5
NUSAP1	interacts with	BUB1B
NUSAP1	interacts with	KIF2C
NUSAP1	interacts with	NEK2
NUSAP1	interacts with	SPAG5
NUSAP1	interacts with	MELK
NUSAP1	interacts with	KIF15
NUSAP1	interacts with	CCNB1
NUSAP1	interacts with	KIF4A
NUSAP1	interacts with	DEPDC1
NUSAP1	interacts with	CDCA3
NUSAP1	interacts with	PTTG1
NUSAP1	interacts with	HMMR
NUSAP1	interacts with	FOXM1
NUSAP1	interacts with	CKS2
NUSAP1	interacts with	SMC4
NUSAP1	interacts with	RACGAP1
NUSAP1	interacts with	ZWINT
NUSAP1	interacts with	TYMS
NUSAP1	interacts with	CENPM
NUSAP1	interacts with	KPNA2
NUSAP1	interacts with	KIF14
NUSAP1	interacts with	FANCI
NUSAP1	interacts with	RAD51AP1
NUSAP1	interacts with	ESPL1
NUSAP1	interacts with	ANLN
NUSAP1	interacts with	DTL
NUSAP1	interacts with	SHCBP1
NUSAP1	interacts with	CENPU
NUSAP1	interacts with	MCM2
NUSAP1	interacts with	TRIP13
NUSAP1	interacts with	CDKN3
NUSAP1	interacts with	MCM10
NUSAP1	interacts with	ASF1B
NUSAP1	interacts with	EXO1
NUSAP1	interacts with	STIL
NUSAP1	interacts with	ATAD2
NUSAP1	interacts with	POLQ
NUSAP1	interacts with	LMNB1
NUSAP1	interacts with	RAD54L
NUSAP1	interacts with	ZWILCH
NUSAP1	interacts with	FEN1
NUSAP1	interacts with	HELLS
NUSAP1	interacts with	TK1
HMMR	interacts with	TPX2
HMMR	interacts with	AURKA
HMMR	interacts with	NEK2
HMMR	interacts with	DLGAP5
HMMR	interacts with	LYVE1
HMMR	interacts with	ASPM
HMMR	interacts with	NCAPG
HMMR	interacts with	CEP55
HMMR	interacts with	CENPF
HMMR	interacts with	UBE2C
HMMR	interacts with	CCNB1
HMMR	interacts with	ANLN
HMMR	interacts with	CDC20
HMMR	interacts with	MELK
HMMR	interacts with	KIF11
HMMR	interacts with	CCNA2
HMMR	interacts with	KIF4A
HMMR	interacts with	TTK
HMMR	interacts with	OIP5
HMMR	interacts with	MAD2L1
HMMR	interacts with	KIF15
HMMR	interacts with	BUB1B
HMMR	interacts with	CENPU
HMMR	interacts with	RRM2
HMMR	interacts with	NDC80
HMMR	interacts with	FANCI
HMMR	interacts with	CDKN3
HMMR	interacts with	KIF14
HMMR	interacts with	NUF2
HMMR	interacts with	KIF2C
HMMR	interacts with	MKI67
HMMR	interacts with	CDCA8
HMMR	interacts with	FOXM1
HMMR	interacts with	CKS2
HMMR	interacts with	STIL
HMMR	interacts with	ZWINT
HMMR	interacts with	KIF23
HMMR	interacts with	TRIP13
HMMR	interacts with	RAD51AP1
HMMR	interacts with	TYMS
HMMR	interacts with	DTL
HMMR	interacts with	CENPM
HMMR	interacts with	SPAG5
HMMR	interacts with	EXO1
HMMR	interacts with	POLQ
HMMR	interacts with	ASF1B
HMMR	interacts with	NEIL3
HMMR	interacts with	ATAD2
HMMR	interacts with	SMC4
KIF4A	interacts with	KIF11
KIF4A	interacts with	KIF23
KIF4A	interacts with	KIF2C
KIF4A	interacts with	KIF15
KIF4A	interacts with	TPX2
KIF4A	interacts with	ASPM
KIF4A	interacts with	BUB1B
KIF4A	interacts with	DLGAP5
KIF4A	interacts with	CDC20
KIF4A	interacts with	AURKA
KIF4A	interacts with	CCNA2
KIF4A	interacts with	MELK
KIF4A	interacts with	NCAPG
KIF4A	interacts with	CCNB1
KIF4A	interacts with	NDC80
KIF4A	interacts with	UBE2C
KIF4A	interacts with	CDCA8
KIF4A	interacts with	NEK2
KIF4A	interacts with	SPAG5
KIF4A	interacts with	CEP55
KIF4A	interacts with	ANLN
KIF4A	interacts with	TTK
KIF4A	interacts with	CENPF
KIF4A	interacts with	NUF2
KIF4A	interacts with	MKI67
KIF4A	interacts with	MAD2L1
KIF4A	interacts with	ERCC6L
KIF4A	interacts with	KIF14
KIF4A	interacts with	ESPL1
KIF4A	interacts with	SHCBP1
KIF4A	interacts with	RRM2
KIF4A	interacts with	FOXM1
KIF4A	interacts with	SMC4
KIF4A	interacts with	ASF1B
KIF4A	interacts with	TRIP13
KIF4A	interacts with	CDKN3
KIF4A	interacts with	ZWINT
KIF4A	interacts with	RAD51AP1
KIF4A	interacts with	FANCI
KIF4A	interacts with	OIP5
KIF4A	interacts with	MCM2
KIF4A	interacts with	DTL
KIF4A	interacts with	EXO1
KIF4A	interacts with	CENPM
CENPF	interacts with	BUB1B
CENPF	interacts with	NDC80
CENPF	interacts with	NUF2
CENPF	interacts with	CCNB1
CENPF	interacts with	ESPL1
CENPF	interacts with	FOXM1
CENPF	interacts with	MAD2L1
CENPF	interacts with	CENPU
CENPF	interacts with	ZWILCH
CENPF	interacts with	CENPM
CENPF	interacts with	KIF11
CENPF	interacts with	DLGAP5
CENPF	interacts with	NCAPG
CENPF	interacts with	ERCC6L
CENPF	interacts with	KIF15
CENPF	interacts with	CCNA2
CENPF	interacts with	RRM2
CENPF	interacts with	TPX2
CENPF	interacts with	MELK
CENPF	interacts with	SPAG5
CENPF	interacts with	UBE2C
CENPF	interacts with	AURKA
CENPF	interacts with	KIF23
CENPF	interacts with	ANLN
CENPF	interacts with	CDKN3
CENPF	interacts with	OIP5
CENPF	interacts with	EXO1
CENPF	interacts with	TRIP13
CENPF	interacts with	FANCI
CENPF	interacts with	TYMS
CENPF	interacts with	POLQ
CENPF	interacts with	SMC4
CENPF	interacts with	ATAD2
CENPF	interacts with	RAD51AP1
CENPF	interacts with	MCM2
KIF15	interacts with	KIF11
KIF15	interacts with	TPX2
KIF15	interacts with	AURKA
KIF15	interacts with	NCAPG
KIF15	interacts with	KIF23
KIF15	interacts with	DLGAP5
KIF15	interacts with	NDC80
KIF15	interacts with	CCNA2
KIF15	interacts with	BUB1B
KIF15	interacts with	SPAG5
KIF15	interacts with	CCNB1
KIF15	interacts with	NUF2
KIF15	interacts with	FANCI
KIF15	interacts with	MAD2L1
KIF15	interacts with	ESPL1
KIF15	interacts with	MELK
KIF15	interacts with	ANLN
KIF15	interacts with	RAD51AP1
KIF15	interacts with	OIP5
KIF15	interacts with	CENPU
KIF15	interacts with	ATAD2
KIF15	interacts with	POLQ
KIF15	interacts with	SHCBP1
KIF15	interacts with	NEIL3
KIF15	interacts with	MCM2
KIF15	interacts with	TYMS
KIF15	interacts with	EZH2
ASPM	interacts with	KIF11
ASPM	interacts with	NCAPG
ASPM	interacts with	KIF23
ASPM	interacts with	DLGAP5
ASPM	interacts with	CCNA2
ASPM	interacts with	NDC80
ASPM	interacts with	CENPF
ASPM	interacts with	MAD2L1
ASPM	interacts with	KIF15
ASPM	interacts with	CCNB1
ASPM	interacts with	BUB1B
ASPM	interacts with	TPX2
ASPM	interacts with	SMC4
ASPM	interacts with	AURKA
ASPM	interacts with	MELK
ASPM	interacts with	ESPL1
ASPM	interacts with	KIF14
ASPM	interacts with	CDKN3
ASPM	interacts with	SPAG5
ASPM	interacts with	UBE2C
ASPM	interacts with	EXO1
ASPM	interacts with	NEK2
ASPM	interacts with	NUF2
ASPM	interacts with	DTL
ASPM	interacts with	RRM2
ASPM	interacts with	ANLN
ASPM	interacts with	FOXM1
ASPM	interacts with	FANCI
ASPM	interacts with	CENPU
ASPM	interacts with	OIP5
ASPM	interacts with	TYMS
ASPM	interacts with	SHCBP1
ASPM	interacts with	RAD51AP1
ASPM	interacts with	TRIP13
ASPM	interacts with	UBE2T
ASPM	interacts with	ATAD2
ASPM	interacts with	POLQ
ASPM	interacts with	EZH2
ASPM	interacts with	ASF1B
ASPM	interacts with	MCM2
ASPM	interacts with	ZWILCH
ASPM	interacts with	CENPM
HIST1H3E	interacts with	HIST1H4H
HIST1H3E	interacts with	ASF1B
HIST1H3E	interacts with	UHRF1
HIST1H3E	interacts with	HIST1H2BH
HIST1H4H	interacts with	ASF1B
CENPU	interacts with	CENPM
CENPU	interacts with	NDC80
CENPU	interacts with	OIP5
CENPU	interacts with	NUF2
CENPU	interacts with	CCNB1
CENPU	interacts with	ESPL1
CENPU	interacts with	NCAPG
CENPU	interacts with	KIF11
CENPU	interacts with	DLGAP5
CENPU	interacts with	RAD51AP1
CENPU	interacts with	CCNA2
CENPU	interacts with	KIF23
CENPM	interacts with	TRIP13
PRC1	interacts with	KIF11
PRC1	interacts with	KIF14
PRC1	interacts with	KIF4A
PRC1	interacts with	CDC20
PRC1	interacts with	TPX2
PRC1	interacts with	NCAPG
PRC1	interacts with	KIF23
PRC1	interacts with	CCNB1
PRC1	interacts with	ASPM
PRC1	interacts with	MAD2L1
PRC1	interacts with	BUB1B
PRC1	interacts with	TTK
PRC1	interacts with	AURKA
PRC1	interacts with	CCNA2
PRC1	interacts with	NDC80
PRC1	interacts with	UBE2C
PRC1	interacts with	OIP5
PRC1	interacts with	CDKN3
PRC1	interacts with	ANLN
PRC1	interacts with	CEP55
PRC1	interacts with	KIF2C
PRC1	interacts with	DLGAP5
PRC1	interacts with	CDCA8
PRC1	interacts with	MELK
PRC1	interacts with	MCM2
PRC1	interacts with	HMMR
PRC1	interacts with	PTTG1
PRC1	interacts with	SMC4
PRC1	interacts with	KIF15
PRC1	interacts with	ESPL1
PRC1	interacts with	CENPU
PRC1	interacts with	NEK2
PRC1	interacts with	CENPF
PRC1	interacts with	RRM2
PRC1	interacts with	NUF2
PRC1	interacts with	SHCBP1
PRC1	interacts with	TYMS
PRC1	interacts with	FOXM1
PRC1	interacts with	CKS2
PRC1	interacts with	FANCI
PRC1	interacts with	DTL
PRC1	interacts with	MKI67
PRC1	interacts with	TRIP13
PRC1	interacts with	SPAG5
PRC1	interacts with	RAD51AP1
PRC1	interacts with	ZWINT
PRC1	interacts with	FEN1
PRC1	interacts with	CENPM
KIF18B	interacts with	KIF2C
KIF18B	interacts with	KIF20A
KIF18B	interacts with	KIF11
KIF18B	interacts with	KIF4A
KIF18B	interacts with	KIF15
KIF18B	interacts with	KIF23
KIF18B	interacts with	RACGAP1
KIF18B	interacts with	ESPL1
KIF18B	interacts with	CDC20
KIF18B	interacts with	SPAG5
KIF18B	interacts with	BUB1B
KIF18B	interacts with	MKI67
KIF18B	interacts with	CDCA8
KIF18B	interacts with	UBE2C
KIF18B	interacts with	TOP2A
KIF18B	interacts with	DLGAP5
KIF18B	interacts with	FOXM1
KIF18B	interacts with	ASPM
KIF18B	interacts with	CCNB1
KIF18B	interacts with	RRM2
KIF18B	interacts with	PRC1
KIF18B	interacts with	TPX2
KIF18B	interacts with	CCNA2
KIF18B	interacts with	PBK
KIF18B	interacts with	CDCA3
KIF18B	interacts with	NDC80
KIF18B	interacts with	TTK
KIF18B	interacts with	CENPF
KIF18B	interacts with	NUSAP1
KIF18B	interacts with	MAD2L1
KIF18B	interacts with	CDK1
CENPK	interacts with	CENPU
CENPK	interacts with	CENPM
CENPK	interacts with	BUB1B
CENPK	interacts with	NUF2
CENPK	interacts with	NDC80
CENPK	interacts with	CENPF
CENPK	interacts with	CDK1
CENPK	interacts with	MAD2L1
CENPK	interacts with	ZWILCH
CENPK	interacts with	ZWINT
CENPK	interacts with	CDCA8
CENPK	interacts with	CCNB1
CENPK	interacts with	CDC20
CENPK	interacts with	KIF2C
CENPK	interacts with	OIP5
CENPK	interacts with	ERCC6L
CENPK	interacts with	ESPL1
CENPK	interacts with	HIST1H2BD
CENPK	interacts with	NCAPG
CENPK	interacts with	ASPM
CENPK	interacts with	TTK
ZWILCH	interacts with	MAD2L1
ZWILCH	interacts with	NDC80
ZWILCH	interacts with	BUB1B
ZWILCH	interacts with	NUF2
ZWILCH	interacts with	CCNB1
ZWILCH	interacts with	ESPL1
ZWILCH	interacts with	CENPU
ZWILCH	interacts with	CENPM
ZWILCH	interacts with	KIF11
ZWILCH	interacts with	CCNA2
ZWILCH	interacts with	NCAPG
ZWILCH	interacts with	ANLN
ZWILCH	interacts with	TRIP13
LMNB1	interacts with	CCNB1
LMNB1	interacts with	KIF11
KPNA2	interacts with	TPX2
KPNA2	interacts with	CDK1
KPNA2	interacts with	CCNB1
KPNA2	interacts with	CKS2
KPNA2	interacts with	NUP210
KPNA2	interacts with	AURKA
KPNA2	interacts with	HIST1H2BD
KPNA2	interacts with	PBK
KPNA2	interacts with	CDC20
KPNA2	interacts with	MAD2L1
KPNA2	interacts with	NCAPG
KPNA2	interacts with	PTTG1
KPNA2	interacts with	MELK
KPNA2	interacts with	NDC80
KPNA2	interacts with	DLGAP5
KPNA2	interacts with	TOP2A
KPNA2	interacts with	UBE2C
KPNA2	interacts with	CCNA2
KPNA2	interacts with	TTK
KPNA2	interacts with	ASPM
KPNA2	interacts with	KIF4A
KPNA2	interacts with	KIF23
KPNA2	interacts with	PRC1
KPNA2	interacts with	PCNA
KPNA2	interacts with	CDKN3
KPNA2	interacts with	RRM2
KPNA2	interacts with	CENPF
KPNA2	interacts with	KIF11
CCNE2	interacts with	CDK1
CCNE2	interacts with	E2F5
CCNE2	interacts with	CCNA2
CCNE2	interacts with	AURKA
CCNE2	interacts with	PCNA
CCNE2	interacts with	MCM10
CCNE2	interacts with	MCM2
CCNE2	interacts with	CKS2
CCNE2	interacts with	KIF11
CCNE2	interacts with	RRM2
CCNE2	interacts with	MAD2L1
CCNE2	interacts with	CDC20
CCNE2	interacts with	ATAD2
KIF14	interacts with	DLGAP5
KIF14	interacts with	CENPF
KIF14	interacts with	NCAPG
KIF14	interacts with	ANLN
KIF14	interacts with	BUB1B
KIF14	interacts with	KIF11
KIF14	interacts with	CCNA2
KIF14	interacts with	CCNB1
KIF14	interacts with	NEK2
KIF14	interacts with	NDC80
KIF14	interacts with	MELK
KIF14	interacts with	TPX2
KIF14	interacts with	AURKA
KIF14	interacts with	KIF15
KIF14	interacts with	KIF23
KIF14	interacts with	NUF2
KIF14	interacts with	MAD2L1
KIF14	interacts with	EXO1
KIF14	interacts with	DTL
KIF14	interacts with	TRIP13
KIF14	interacts with	UBE2C
KIF14	interacts with	RAD51AP1
KIF14	interacts with	CDKN3
KIF14	interacts with	OIP5
KIF14	interacts with	SPAG5
KIF14	interacts with	RRM2
KIF14	interacts with	FANCI
KIF14	interacts with	FOXM1
KIF14	interacts with	SHCBP1
KIF14	interacts with	ERCC6L
RRM2	interacts with	BUB1B
RRM2	interacts with	KIF11
RRM2	interacts with	TYMS
RRM2	interacts with	CCNA2
RRM2	interacts with	MELK
RRM2	interacts with	UBE2C
RRM2	interacts with	CCNB1
RRM2	interacts with	MCM2
RRM2	interacts with	DLGAP5
RRM2	interacts with	NCAPG
RRM2	interacts with	TPX2
RRM2	interacts with	MAD2L1
RRM2	interacts with	NME1
RRM2	interacts with	ESPL1
RRM2	interacts with	NDC80
RRM2	interacts with	ASF1B
RRM2	interacts with	SPAG5
RRM2	interacts with	AURKA
RRM2	interacts with	KIF15
RRM2	interacts with	FEN1
RRM2	interacts with	TK1
RRM2	interacts with	FOXM1
RRM2	interacts with	KIF23
RRM2	interacts with	CDKN3
RRM2	interacts with	CENPM
RRM2	interacts with	ANLN
RRM2	interacts with	TRIP13
RRM2	interacts with	OIP5
RRM2	interacts with	LMNB1
RRM2	interacts with	FANCI
RRM2	interacts with	RAD51AP1
RRM2	interacts with	ATAD2
RRM2	interacts with	CENPU
RRM2	interacts with	NUF2
RRM2	interacts with	SHCBP1
RRM2	interacts with	SMC4
RRM2	interacts with	EZH2
UBE2T	interacts with	FANCI
UBE2T	interacts with	UBE2C
UBE2T	interacts with	RMI1
UBE2T	interacts with	UBE2S
UBE2T	interacts with	MAD2L1
UBE2T	interacts with	NUF2
UBE2T	interacts with	CENPF
UBE2T	interacts with	DTL
UBE2T	interacts with	MELK
UBE2T	interacts with	CCNB1
UBE2T	interacts with	AURKA
UBE2T	interacts with	OIP5
UBE2T	interacts with	RRM2
UBE2T	interacts with	EXO1
UBE2T	interacts with	CDKN3
UBE2T	interacts with	CCNA2
UBE2T	interacts with	TYMS
UBE2T	interacts with	TPX2
UBE2T	interacts with	DLGAP5
UBE2T	interacts with	TK1
FANCI	interacts with	NCAPG
FANCI	interacts with	KIF11
FANCI	interacts with	BUB1B
FANCI	interacts with	MELK
FANCI	interacts with	CCNA2
FANCI	interacts with	RAD51AP1
FANCI	interacts with	CCNB1
FANCI	interacts with	OIP5
FANCI	interacts with	DLGAP5
FANCI	interacts with	AURKA
FANCI	interacts with	MCM2
FANCI	interacts with	CENPU
FANCI	interacts with	NDC80
FANCI	interacts with	TPX2
FANCI	interacts with	MAD2L1
FANCI	interacts with	TRIP13
FANCI	interacts with	KIF23
FANCI	interacts with	CENPM
FANCI	interacts with	NUF2
LEP	interacts with	PPARG
LEP	interacts with	LPL
EXO1	interacts with	RMI1
EXO1	interacts with	RAD51AP1
EXO1	interacts with	RMI2
EXO1	interacts with	BARD1
EXO1	interacts with	MCM2
EXO1	interacts with	RRM2
EXO1	interacts with	NCAPG
EXO1	interacts with	CCNA2
EXO1	interacts with	MELK
EXO1	interacts with	FEN1
EXO1	interacts with	FANCI
EXO1	interacts with	NEIL3
EXO1	interacts with	BUB1B
EXO1	interacts with	TPX2
EXO1	interacts with	DLGAP5
EXO1	interacts with	NUF2
EXO1	interacts with	KIF11
EXO1	interacts with	ANLN
EXO1	interacts with	POLQ
EXO1	interacts with	KIF15
EXO1	interacts with	TRIP13
EXO1	interacts with	TYMS
EXO1	interacts with	MAD2L1
EXO1	interacts with	SMC4
EXO1	interacts with	AURKA
EXO1	interacts with	CCNB1
EXO1	interacts with	ERCC6L
EXO1	interacts with	SPAG5
EXO1	interacts with	UBE2C
EXO1	interacts with	OIP5
EXO1	interacts with	KIF23
EXO1	interacts with	FOXM1
EXO1	interacts with	NDC80
EXO1	interacts with	CDKN3
ANLN	interacts with	KIF23
ANLN	interacts with	KIF11
ANLN	interacts with	DLGAP5
ANLN	interacts with	CCNB1
ANLN	interacts with	AURKA
ANLN	interacts with	NCAPG
ANLN	interacts with	NDC80
ANLN	interacts with	TRIP13
ANLN	interacts with	RAD51AP1
ANLN	interacts with	OIP5
CDKN3	interacts with	CCNA2
CDKN3	interacts with	CCNB1
CDKN3	interacts with	AURKA
CDKN3	interacts with	MAD2L1
CDKN3	interacts with	MELK
CDKN3	interacts with	DLGAP5
CDKN3	interacts with	NCAPG
CDKN3	interacts with	OIP5
CDKN3	interacts with	KIF11
CDKN3	interacts with	BUB1B
CDKN3	interacts with	TPX2
CDKN3	interacts with	NDC80
CDKN3	interacts with	KIF23
CDKN3	interacts with	TYMS
CDKN3	interacts with	KIF15
CDKN3	interacts with	FEN1
CDKN3	interacts with	ANLN
CDKN3	interacts with	NUF2
CDKN3	interacts with	RAD51AP1
CDKN3	interacts with	SPAG5
CDKN3	interacts with	TRIP13
CDKN3	interacts with	CENPU
CDKN3	interacts with	FANCI
CDKN3	interacts with	CENPM
OIP5	interacts with	CENPM
OIP5	interacts with	TRIP13
OIP5	interacts with	AURKA
CXCL11	interacts with	CXCL10
CXCL11	interacts with	GNG11
CXCL10	interacts with	GNG11
ASF1B	interacts with	AURKA
ASF1B	interacts with	ESPL1
ASF1B	interacts with	NDC80
ASF1B	interacts with	CCNB1
ASF1B	interacts with	DLGAP5
ASF1B	interacts with	KIF11
ASF1B	interacts with	CENPM
ASF1B	interacts with	NCAPG
ASF1B	interacts with	PKMYT1
EDNRB	interacts with	EDN2
EDNRB	interacts with	GNG11
EDNRB	interacts with	ANXA1
EDNRB	interacts with	CAV1
EDN2	interacts with	GNG11
MKI67	interacts with	KIF11
MKI67	interacts with	DLGAP5
MKI67	interacts with	CENPF
MKI67	interacts with	FOXM1
MKI67	interacts with	CCNA2
MKI67	interacts with	RRM2
MKI67	interacts with	KIF15
MKI67	interacts with	BUB1B
MKI67	interacts with	ASPM
MKI67	interacts with	SMC4
MKI67	interacts with	ESPL1
MKI67	interacts with	UBE2C
MKI67	interacts with	CCNB1
MKI67	interacts with	NDC80
MKI67	interacts with	SPAG5
MKI67	interacts with	TPX2
MKI67	interacts with	NCAPG
MKI67	interacts with	AURKA
MKI67	interacts with	MELK
MKI67	interacts with	NEK2
MKI67	interacts with	KIF14
MKI67	interacts with	NUF2
MKI67	interacts with	LMNB1
MKI67	interacts with	KIF23
MKI67	interacts with	SHCBP1
MKI67	interacts with	CDKN3
MKI67	interacts with	EXO1
MKI67	interacts with	MCM2
MKI67	interacts with	OIP5
MKI67	interacts with	EZH2
MKI67	interacts with	MAD2L1
MKI67	interacts with	ASF1B
MKI67	interacts with	FANCI
MKI67	interacts with	DTL
PLIN1	interacts with	PPARG
RAD51AP1	interacts with	OIP5
RAD51AP1	interacts with	AURKA
RAD51AP1	interacts with	TRIP13
DTL	interacts with	EXO1
DTL	interacts with	NCAPG
DTL	interacts with	RRM2
DTL	interacts with	MCM2
DTL	interacts with	CCNA2
DTL	interacts with	CCNB1
DTL	interacts with	CENPF
DTL	interacts with	TYMS
DTL	interacts with	KIF11
DTL	interacts with	DLGAP5
DTL	interacts with	FANCI
DTL	interacts with	BUB1B
DTL	interacts with	MELK
DTL	interacts with	TPX2
DTL	interacts with	FEN1
DTL	interacts with	CDKN3
DTL	interacts with	NDC80
DTL	interacts with	FOXM1
DTL	interacts with	OIP5
DTL	interacts with	MAD2L1
DTL	interacts with	TRIP13
DTL	interacts with	KIF15
DTL	interacts with	AURKA
DTL	interacts with	CENPU
DTL	interacts with	UBE2C
DTL	interacts with	NUF2
DTL	interacts with	RAD51AP1
DTL	interacts with	SPAG5
DTL	interacts with	ATAD2
DTL	interacts with	KIF23
DTL	interacts with	ERCC6L
DTL	interacts with	CENPM
DTL	interacts with	ANLN
DTL	interacts with	EZH2
DTL	interacts with	POLQ
DTL	interacts with	RMI2
DTL	interacts with	SHCBP1
ERCC6L	interacts with	RMI1
ERCC6L	interacts with	MAD2L1
ERCC6L	interacts with	BUB1B
ERCC6L	interacts with	CCNB1
ERCC6L	interacts with	NDC80
ERCC6L	interacts with	ESPL1
ERCC6L	interacts with	CENPU
ERCC6L	interacts with	ZWILCH
ERCC6L	interacts with	NUF2
ERCC6L	interacts with	CENPM
ERCC6L	interacts with	NCAPG
ERCC6L	interacts with	KIF15
ERCC6L	interacts with	CCNA2
ERCC6L	interacts with	DLGAP5
ERCC6L	interacts with	MELK
ERCC6L	interacts with	KIF11
MELK	interacts with	DLGAP5
MELK	interacts with	CCNB1
MELK	interacts with	CCNA2
MELK	interacts with	KIF23
MELK	interacts with	NCAPG
MELK	interacts with	BUB1B
MELK	interacts with	KIF11
MELK	interacts with	NDC80
MELK	interacts with	MAD2L1
MELK	interacts with	AURKA
MELK	interacts with	NUF2
MELK	interacts with	OIP5
MELK	interacts with	ANLN
MELK	interacts with	CENPU
MELK	interacts with	TRIP13
MELK	interacts with	RAD51AP1
MELK	interacts with	MCM2
MELK	interacts with	CENPM
MELK	interacts with	POLQ
MELK	interacts with	ASF1B
MELK	interacts with	ATAD2
MELK	interacts with	ESPL1
SDC1	interacts with	FGF2
SDC1	interacts with	BGN
SDC1	interacts with	MMP1
SDC1	interacts with	LRP8
SDC1	interacts with	COL11A1
SDC1	interacts with	COL6A6
SDC1	interacts with	FN1
FGF2	interacts with	KLB
ATP6V0B	interacts with	ATP6AP1
LPL	interacts with	PPARG
CEP55	interacts with	KIF23
CEP55	interacts with	KIF11
CEP55	interacts with	CENPF
CEP55	interacts with	DLGAP5
CEP55	interacts with	TTK
CEP55	interacts with	MKI67
CEP55	interacts with	UBE2C
CEP55	interacts with	RRM2
CEP55	interacts with	CCNB1
CEP55	interacts with	BUB1B
CEP55	interacts with	CCNA2
CEP55	interacts with	ASPM
CEP55	interacts with	NCAPG
CEP55	interacts with	MELK
CEP55	interacts with	FOXM1
CEP55	interacts with	SPAG5
CEP55	interacts with	KIF15
CEP55	interacts with	NDC80
CEP55	interacts with	NEK2
CEP55	interacts with	ANLN
CEP55	interacts with	AURKA
CEP55	interacts with	NUF2
CEP55	interacts with	KIF14
CEP55	interacts with	TPX2
CEP55	interacts with	CDKN3
CEP55	interacts with	MAD2L1
CEP55	interacts with	DTL
CEP55	interacts with	TRIP13
CEP55	interacts with	ESPL1
CEP55	interacts with	CENPU
CEP55	interacts with	CENPM
CEP55	interacts with	RAD51AP1
CEP55	interacts with	TYMS
CEP55	interacts with	SHCBP1
CEP55	interacts with	FANCI
CEP55	interacts with	OIP5
CEP55	interacts with	EXO1
CEP55	interacts with	ASF1B
CEP55	interacts with	FEN1
CEP55	interacts with	SMC4
CEP55	interacts with	ATAD2
CDCA3	interacts with	CDC20
CDCA3	interacts with	CDK1
CDCA3	interacts with	CDCA8
CDCA3	interacts with	PBK
CDCA3	interacts with	TOP2A
CDCA3	interacts with	UBE2C
CDCA3	interacts with	ASPM
CDCA3	interacts with	KIF20A
CDCA3	interacts with	KIF2C
CDCA3	interacts with	DLGAP5
CDCA3	interacts with	CCNA2
CDCA3	interacts with	KIF11
CDCA3	interacts with	BUB1B
CDCA3	interacts with	KIF4A
CDCA3	interacts with	TTK
CDCA3	interacts with	CCNB1
CDCA3	interacts with	AURKA
CDCA3	interacts with	SPAG5
CDCA3	interacts with	MAD2L1
CDCA3	interacts with	TPX2
CDCA3	interacts with	RRM2
CDCA3	interacts with	KIF23
CDCA3	interacts with	NEK2
CDCA3	interacts with	PTTG1
CDCA3	interacts with	ASF1B
CDCA3	interacts with	FOXM1
CDCA3	interacts with	ESPL1
CDCA3	interacts with	NDC80
CDCA3	interacts with	NUF2
CDCA3	interacts with	MKI67
CDCA3	interacts with	KIF15
CDCA3	interacts with	MELK
CDCA3	interacts with	PRC1
CDCA3	interacts with	CENPM
CDCA3	interacts with	CENPF
CDCA3	interacts with	NCAPG
SPP1	interacts with	FN1
SPP1	interacts with	GPC3
SPP1	interacts with	CHRDL1
SPP1	interacts with	BMP2
SPP1	interacts with	FGF2
FN1	interacts with	PLAUR
FN1	interacts with	CFD
FN1	interacts with	FGF2
FN1	interacts with	AURKA
FN1	interacts with	BGN
FN1	interacts with	MMP1
FN1	interacts with	COMP
E2F5	interacts with	CCNA2
E2F5	interacts with	CDK1
E2F5	interacts with	PCNA
ADH1C	interacts with	ADH1B
ADH1C	interacts with	MAOA
ACVR1C	interacts with	INHBA
FAM83D	interacts with	HMMR
FAM83D	interacts with	TPX2
FAM83D	interacts with	KIF4A
FAM83D	interacts with	CDC20
FAM83D	interacts with	BUB1B
FAM83D	interacts with	AURKA
FAM83D	interacts with	CDCA8
FAM83D	interacts with	TOP2A
FAM83D	interacts with	CCNA2
FAM83D	interacts with	PBK
FAM83D	interacts with	KIF23
FAM83D	interacts with	SPAG5
FAM83D	interacts with	DLGAP5
FAM83D	interacts with	CDCA3
FAM83D	interacts with	CENPF
FAM83D	interacts with	KIF20A
FAM83D	interacts with	KIF2C
FAM83D	interacts with	NEK2
IRS2	interacts with	LEP
CXCR4	interacts with	CXCL10
CXCR4	interacts with	CXCL11
CXCR4	interacts with	ANXA1
CXCR4	interacts with	GNG11
CXCR4	interacts with	ADRB2
CXCR4	interacts with	FGF2
GPC3	interacts with	SDC1
GPC3	interacts with	BGN
GPC3	interacts with	FN1
GPC3	interacts with	CHRDL1
GPC3	interacts with	LRP8
GPC3	interacts with	FGF2
MBOAT2	interacts with	GPAM
SHCBP1	interacts with	KIF23
SHCBP1	interacts with	NCAPG
SHCBP1	interacts with	CCNA2
SHCBP1	interacts with	BUB1B
SHCBP1	interacts with	TPX2
SHCBP1	interacts with	MELK
SHCBP1	interacts with	DLGAP5
SHCBP1	interacts with	NDC80
SHCBP1	interacts with	CCNB1
SHCBP1	interacts with	KIF11
SHCBP1	interacts with	ASF1B
SHCBP1	interacts with	AURKA
SHCBP1	interacts with	NUF2
SHCBP1	interacts with	RAD51AP1
SHCBP1	interacts with	MAD2L1
PLAUR	interacts with	VAMP8
BARD1	interacts with	RAD51AP1
BARD1	interacts with	AURKA
EZH2	interacts with	PPARG
EZH2	interacts with	HIST1H2BD
EZH2	interacts with	MELK
EZH2	interacts with	NCAPG
EZH2	interacts with	BUB1B
EZH2	interacts with	CCNA2
ADRB2	interacts with	SLC9A3R1
ADRB2	interacts with	GNG11
ADRB2	interacts with	VAMP8
SPAG5	interacts with	BUB1B
SPAG5	interacts with	KIF11
SPAG5	interacts with	DLGAP5
SPAG5	interacts with	AURKA
SPAG5	interacts with	NDC80
SPAG5	interacts with	ESPL1
SPAG5	interacts with	CCNA2
SPAG5	interacts with	ASF1B
SPAG5	interacts with	TPX2
SPAG5	interacts with	CCNB1
SPAG5	interacts with	NCAPG
SPAG5	interacts with	NUF2
SPAG5	interacts with	MAD2L1
SPAG5	interacts with	OIP5
SPAG5	interacts with	MELK
SPAG5	interacts with	KIF23
SPAG5	interacts with	FANCI
SPAG5	interacts with	ANLN
SPAG5	interacts with	SHCBP1
CD36	interacts with	PPARG
CD36	interacts with	VAMP8
CD36	interacts with	PLAUR
CD36	interacts with	COMP
CD36	interacts with	LPL
STIL	interacts with	ASPM
STIL	interacts with	KIF11
STIL	interacts with	TTK
STIL	interacts with	CCNA2
STIL	interacts with	NCAPG
STIL	interacts with	MELK
STIL	interacts with	AURKA
STIL	interacts with	POLQ
STIL	interacts with	TRIP13
STIL	interacts with	TPX2
STIL	interacts with	CENPF
STIL	interacts with	NDC80
STIL	interacts with	CEP55
STIL	interacts with	DLGAP5
STIL	interacts with	NEK2
BGN	interacts with	WISP1
CIDEC	interacts with	CIDEA
CIDEC	interacts with	PLIN1
CIDEC	interacts with	PLIN4
CIDEA	interacts with	COX7A1
CIDEA	interacts with	PLIN1
CIDEA	interacts with	PPARG
DEPDC1	interacts with	TOP2A
DEPDC1	interacts with	DLGAP5
DEPDC1	interacts with	KIF11
DEPDC1	interacts with	CENPF
DEPDC1	interacts with	BUB1B
DEPDC1	interacts with	ASPM
DEPDC1	interacts with	KIF20A
DEPDC1	interacts with	CEP55
DEPDC1	interacts with	TTK
DEPDC1	interacts with	NEK2
DEPDC1	interacts with	CCNA2
DEPDC1	interacts with	CDK1
DEPDC1	interacts with	NDC80
DEPDC1	interacts with	KIF15
DEPDC1	interacts with	KIF14
DEPDC1	interacts with	HMMR
DEPDC1	interacts with	KIF2C
DEPDC1	interacts with	RRM2
DEPDC1	interacts with	NUF2
DEPDC1	interacts with	CDCA8
DEPDC1	interacts with	NCAPG
DEPDC1	interacts with	ANLN
DEPDC1	interacts with	MKI67
DEPDC1	interacts with	KIF4A
DEPDC1	interacts with	CCNB1
DEPDC1	interacts with	MELK
DEPDC1	interacts with	SPAG5
DEPDC1	interacts with	CDKN3
DEPDC1	interacts with	AURKA
DEPDC1	interacts with	KIF23
DEPDC1	interacts with	UBE2C
DEPDC1	interacts with	TPX2
DEPDC1	interacts with	OIP5
DEPDC1	interacts with	FOXM1
DEPDC1	interacts with	NEIL3
DEPDC1	interacts with	MAD2L1
DEPDC1	interacts with	CDC20
DEPDC1	interacts with	SHCBP1
BMP2	interacts with	CHRDL1
BMP2	interacts with	FGF2
BMP2	interacts with	ACVR1C
BMP2	interacts with	COL10A1
CHRDL1	interacts with	FN1
HIST1H2BH	interacts with	HIST1H2BD
HIST1H2BH	interacts with	CDK1
HIST1H2BH	interacts with	CCNB1
HIST1H2BH	interacts with	SMC4
HIST1H2BH	interacts with	EZH2
HIST1H2BH	interacts with	CCNA2
HIST1H2BH	interacts with	LMNB1
HIST1H2BH	interacts with	BARD1
HIST1H2BH	interacts with	CENPU
HIST1H2BH	interacts with	OIP5
HIST1H2BH	interacts with	KPNA2
HIST1H2BH	interacts with	CENPK
HIST1H2BH	interacts with	CENPM
HIST1H2BH	interacts with	FOSB
HIST1H2BD	interacts with	CCNB1
HIST1H2BD	interacts with	CCNA2
HIST1H2BD	interacts with	CENPM
HIST1H2BD	interacts with	CENPU
HIST1H2BD	interacts with	LMNB1
HIST1H2BD	interacts with	OIP5
HIST1H2BD	interacts with	FOSB
HIST1H2BD	interacts with	BARD1
E2F8	interacts with	CCNA2
E2F8	interacts with	RRM2
E2F8	interacts with	BUB1B
E2F8	interacts with	CDCA8
E2F8	interacts with	DLGAP5
E2F8	interacts with	TOP2A
E2F8	interacts with	KIF11
E2F8	interacts with	KIF15
E2F8	interacts with	MKI67
E2F8	interacts with	ASPM
E2F8	interacts with	KIF2C
E2F8	interacts with	SPAG5
E2F8	interacts with	CDK1
E2F8	interacts with	FOXM1
E2F8	interacts with	CDC20
E2F8	interacts with	KIF20A
E2F8	interacts with	TTK
E2F8	interacts with	CENPF
E2F8	interacts with	ESPL1
E2F8	interacts with	NEK2
CAV1	interacts with	PLIN1
CAV1	interacts with	PPARG
TPD52	interacts with	VAMP8
TPD52	interacts with	AP1M2
VAMP8	interacts with	AP1M2
MAOA	interacts with	AOC3
MAOA	interacts with	ADH1B
MAOA	interacts with	INMT
POLQ	interacts with	NCAPG
POLQ	interacts with	DLGAP5
POLQ	interacts with	KIF11
GPR84	interacts with	CD36
GPR84	interacts with	GNG11
GPR84	interacts with	PLAUR
GPR84	interacts with	ADRB2
GPR84	interacts with	VAMP8
COL11A1	interacts with	COL10A1
COL11A1	interacts with	COL6A6
IL33	interacts with	TSLP
IL33	interacts with	CXCL10
NEIL3	interacts with	NCAPG
NEIL3	interacts with	DLGAP5
ZBTB16	interacts with	UBE2S
RAD54L	interacts with	EXO1
RAD54L	interacts with	CCNA2
RAD54L	interacts with	MELK
RAD54L	interacts with	DLGAP5
RAD54L	interacts with	NCAPG
RAD54L	interacts with	TRIP13
RAD54L	interacts with	SPAG5
RAD54L	interacts with	RAD51AP1
RAD54L	interacts with	FEN1
RAD54L	interacts with	RRM2
RAD54L	interacts with	BUB1B
RAD54L	interacts with	TYMS
RAD54L	interacts with	CCNB1
RAD54L	interacts with	FANCI
RAD54L	interacts with	POLQ
RAD54L	interacts with	CEP55
RAD54L	interacts with	UBE2C
RAD54L	interacts with	KIF15
RAD54L	interacts with	TTK
RAD54L	interacts with	PKMYT1
RAD54L	interacts with	CENPF
RAD54L	interacts with	ASF1B
RAD54L	interacts with	MCM2
RAD54L	interacts with	CENPM
RAD54L	interacts with	ASPM
RAD54L	interacts with	RMI2
RAD54L	interacts with	DTL
MAL2	interacts with	TPD52
MMP1	interacts with	MMP11
MMP1	interacts with	FGF2
MMP1	interacts with	TIMP4
HELLS	interacts with	MCM2
HELLS	interacts with	KIF11
HELLS	interacts with	CCNA2
HELLS	interacts with	DTL
HELLS	interacts with	CEP55
HELLS	interacts with	BUB1B
HELLS	interacts with	NCAPG
HELLS	interacts with	EXO1
HELLS	interacts with	ASPM
HELLS	interacts with	MELK
HELLS	interacts with	ZWILCH
HELLS	interacts with	DLGAP5
EBF1	interacts with	PPARG
EBF1	interacts with	LEP
ANXA1	interacts with	CXCL10
ANXA1	interacts with	CXCL11
ANXA1	interacts with	GNG11
ANXA1	interacts with	EDN2
UHRF1	interacts with	HIST1H2BD
UHRF1	interacts with	MCM2
UHRF1	interacts with	TOP2A
UHRF1	interacts with	HIST1H2BH
UHRF1	interacts with	CDC20
UHRF1	interacts with	CCNA2
UHRF1	interacts with	CDCA8
UHRF1	interacts with	PCNA
UHRF1	interacts with	ASPM
UHRF1	interacts with	SPAG5
UHRF1	interacts with	BUB1B
UHRF1	interacts with	RRM2
UHRF1	interacts with	CDCA3
UHRF1	interacts with	NDC80
UHRF1	interacts with	NUSAP1
UHRF1	interacts with	HELLS
UHRF1	interacts with	CCNB1
UHRF1	interacts with	KIF2C
UHRF1	interacts with	KIF20A
UHRF1	interacts with	TPX2
UHRF1	interacts with	MELK
UHRF1	interacts with	MAD2L1
UHRF1	interacts with	EZH2
UHRF1	interacts with	NEK2
UHRF1	interacts with	PBK
UHRF1	interacts with	CDK1
UHRF1	interacts with	KIF11
UHRF1	interacts with	AURKA
UHRF1	interacts with	NCAPG
UHRF1	interacts with	SHCBP1
UHRF1	interacts with	PRC1
ESRP1	interacts with	FN1
ESRP1	interacts with	RAB25
COL6A6	interacts with	COL10A1
CFD	interacts with	LEP
CLDN5	interacts with	CLDN7
CLDN5	interacts with	CAV1
CLDN7	interacts with	PRSS8
MRAP	interacts with	FGF2
ATAD2	interacts with	KIF11
ATAD2	interacts with	CCNA2
ATAD2	interacts with	RAD51AP1
ATAD2	interacts with	NCAPG
ATAD2	interacts with	DLGAP5
ATAD2	interacts with	NDC80
ATAD2	interacts with	KIF23
POSTN	interacts with	FN1
POSTN	interacts with	BGN
SMYD3	interacts with	EZH2
PRSS8	interacts with	SPINT2
PLIN4	interacts with	PLIN1
CAPG	interacts with	MIF
RALGPS2	interacts with	ANGPTL1
MARCKSL1	interacts with	RMI1
